<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background: linear-gradient(to right, #333399, #ff00cc);
        }
        header {
            text-shadow:1px 1px rgb(0, 0, 0);
            font-size:60px;
            font-family: 'Open Sans', sans-serif;
            /* background-color:  	rgb(109,0,204); */
            /* box-shadow: 0px 5px 5px rgb(109,0,204); */
            padding-left: 0px;            
            color:rgb(241, 236, 236);
            position: sticky;
            top:0; left: 0; right:0;
            z-index: 100;
            text-align:center;
        }
        h3 {
            font-size: 30px;
            text-align: center;
        }

        button {
            height: auto;
            width: auto;
            font-size:60px;
            top: center;
            left: center;
            border-radius: 10 px;         
            }
        .container {
        height: 200px;
        position: relative;
        
        }
        .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <header sytel="text-align:center;">Willkommen in der ROOTAPP</header>
    
    <h3> was möchten sie tun ??</h3>
    <div class="container">
        <div class ="center">
          <button type="submit"><a href="/rootapp">Root APP</a></button>
          <br>
          <button type="submit"><a href="/camera">Camera</a></button>
        </div>
        

        <div class ="center">
            
          </div>
      </div>
</body>
</html>